cff-version: 1.2.0
title: UMLX
message: >-
  If you use this software, please cite it using the
  metadata from this file. UMLX builds upon the MLX
  framework originally developed by Apple Inc.
type: software
authors:
  - name: "Darbot Labs Contributors"
  - given-names: Awni
    family-names: Hannun
    affiliation: Apple
  - given-names: Jagrit
    family-names: Digani
    affiliation: Apple
  - given-names: Angelos
    family-names: Katharopoulos
    affiliation: Apple
  - given-names: Ronan
    family-names: Collobert
    affiliation: Apple
repository-code: 'https://github.com/darbotlabs/umlx'
abstract: >-
  UMLX: Universal MLX - A cross-platform machine learning 
  framework with support for x64, ARM, Apple Silicon, 
  Nvidia CUDA, and AMD ROCM
license: MIT
